# Sample_RFID_Tag_Access

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  version.properties
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/rfid_inventory_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apulsetech/sample/bluetooth/rfid/tag_access_sample/: DiscoveryDeviceActivity.java  MainActivity.java  RfidLockKillActivity.java  RfidReadWriteActivity.java  SampleApplication.java  SelectMaskActivity.java  SplashActivity.java
app/src/main/java/com/apulsetech/sample/bluetooth/rfid/tag_access_sample/adapters/: DeviceListAdapter.java  MaskListAdapter.java  TagListAdapter.java
app/src/main/java/com/apulsetech/sample/bluetooth/rfid/tag_access_sample/data/: Const.java
app/src/main/java/com/apulsetech/sample/bluetooth/rfid/tag_access_sample/dialogs/: MsgBox.java  PowerGainDialog.java  SelectionMaskDialog.java  SingleNameValueListDialog.java  WaitDialog.java
app/src/main/java/com/apulsetech/sample/bluetooth/rfid/tag_access_sample/items/: TagItem.java
app/src/main/res/anim/: drawer_collapse.xml  drawer_expand.xml
app/src/main/res/drawable/: bg_button.xml  bg_count.xml  bg_group.xml  bg_list_view.xml  bg_wait_dialog.xml  bg_wait_progress_transparent.xml  button_text_color.xml  circle_progress.xml  ic_background.xml  ic_barcode_foreground.xml  ic_disconnect.xml  ic_discovery.xml  ic_launcher_foreground.xml  ic_reconnect.xml  ic_rfid_foregournd.xml  ic_seag_loading_animation_2.xml  progress_animation.xml  progress_bg.xml  theme_frame_border.xml  theme_group_seperator2.xml  theme_item_seperator.xml  theme_tab_background.xml  theme_tab_text.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_discovery_device.xml  activity_main.xml  activity_select_mask.xml  activity_splash.xml  dialog_select_mask.xml  dialog_wait_progress.xml  dialog_wait_progress_message.xml  item_bluetooth_device.xml  item_select_mask.xml  item_tag_list.xml  rfid_activity_lock_kill.xml  rfid_activity_read_write.xml  rfid_dialog_access_password.xml  tab_view.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rfid_inventory_sample/: ExampleUnitTest.java
apulsetech_rfid_lib/: build.gradle
(+6 files in other folders)
