<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/theme_item_seperator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_padding"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@+id/rfid_dialog_edittext_access_password"
            android:text="@string/rfid_common_label_access_password"
            android:textAppearance="@style/theme_content_normal_label_group_content_text_style"/>

        <EditText
            android:id="@+id/rfid_dialog_edittext_access_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789abcdefABCDEF"
            android:inputType="textVisiblePassword"
            android:gravity="center_vertical|end"
            android:enabled="true"/>

    </LinearLayout>

</LinearLayout>